# Passbook

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle  singleNumber.c
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro  proguard-rules.txt
app/free/release/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/z299studio/pbfree/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/com/z299studio/pb/: MainActivity.java  NavigationDrawerFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/layout-w600dp/: activity_main.xml
app/src/free/res/menu/: menu_home_large.xml
app/src/free/res/values/: ids.xml  strfree.xml
app/src/free/res/values-es/: strfree.xml
app/src/free/res/values-fr/: strfree.xml
app/src/free/res/values-th/: strfree.xml
app/src/free/res/values-zh/: strfree.xml
app/src/free/res/values-zh-rTW/: strfree.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.html
app/src/main/java/com/z299studio/pb/: AccountManager.java  ActionDialog.java  Application.java  BiometricAuthHelper.java  C.java  ConfirmCopy.java  Crypto.java  DecryptTask.java  DeleteCategory.java  DetailActivity.java  DetailFragment.java  DriveSyncService.java  EditFragment.java  FingerprintDialog.java  FingerprintUiHelper.java  GameSyncService.java  HomeActivity.java  IconSetter.java  ImportExportTask.java  ItemFragmentListener.java  MainActivity.java  MainListAdapter.java  MainListFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  PasswordGenerator.java  PbScrollView.java  (+6 more)
app/src/main/res/anim/: collapse_to_left.xml  down_from_top.xml  expand_from_middle.xml  expand_from_right.xml  shrink_to_middle.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml  up_from_bottom.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: account.xml  add.xml  atm.xml  bag.xml  bank.xml  bottom_line.xml  bottom_line_light.xml  btm_nav_bar.xml  button.xml  button_accent_mtrl.xml  button_accent_mtrl_light.xml  button_default_mtrl.xml  button_default_mtrl_light.xml  button_flat_mtrl.xml  button_flat_mtrl_light.xml  cardview.xml  cardview_light.xml  chat.xml  check.xml  close.xml  cloud_sync.xml  creditcard.xml  desktop.xml  div.xml  div_light.xml  dot.xml  dot_fill.xml  drawer.xml  email.xml  empty.xml  fab.xml  fab_small.xml  fingerprint.xml  folder.xml  foreground_selector.xml  generator.xml  gift.xml  ic_fingerprint_success.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+40 more)
app/src/main/res/drawable-v21/: button_accent_mtrl.xml  cardview.xml  cardview_light.xml  fab.xml  list_item_mtrl.xml  oval_00.xml  oval_01.xml  oval_02.xml  oval_03.xml  oval_04.xml  oval_05.xml  oval_06.xml  oval_07.xml  oval_08.xml  oval_09.xml  oval_0a.xml  oval_0b.xml  oval_0c.xml  oval_0d.xml  oval_0e.xml  oval_0f.xml  oval_button.xml
app/src/main/res/layout/: account_edit_item.xml  account_list_item.xml  account_view_item.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  add_field.xml  app_bar_main.xml  category.xml  content_main.xml  delete_field.xml  detail_land.xml  detail_port.xml  dialog_about.xml  dialog_add_field.xml  dialog_authenticate.xml  dialog_choose_icon.xml  dialog_confirm_copy.xml  dialog_credits.xml  dialog_delete_category.xml  dialog_export.xml  dialog_fingerprint.xml  dialog_import.xml  dialog_license.xml  dialog_password_generator.xml  dialog_pwd_generator.xml  dialog_reset_password.xml  dialog_reset_pwd.xml  dialog_setting_list.xml  dialog_sync.xml  edit_land.xml  edit_port.xml  empty_view.xml  fragment_category.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_list.xml  (+27 more)
app/src/main/res/layout-es/: dialog_add_field.xml
app/src/main/res/layout-es-w480dp/: dialog_add_field.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml  fragment_edit.xml  fragment_startup.xml  fragment_tour0.xml  fragment_tour1.xml  fragment_tour2.xml
app/src/main/res/layout-sw600dp/: dialog_about.xml  dialog_credits.xml  fragment_detail.xml  fragment_edit.xml  snackerbar.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml  fragment_edit.xml
app/src/main/res/layout-w540dp/: activity_main.xml
app/src/main/res/layout-w560dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w640dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  menu_detail.xml  menu_home_large.xml  menu_home_small.xml  menu_remove.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: anim.xml  arrays.xml  attrs.xml  colors.xml  credits.xml  dimens.xml  donottranslate.xml  flags.xml  ids.xml  notrans.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: arrays.xml  credits.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  credits.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  flags.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  flags.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: credits.xml  strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-w600dp/: flags.xml  numbers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  credits.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  credits.xml  strings.xml
app/src/main/res/xml/: backup_scheme.xml  data_extraction_rules.xml  root_preferences.xml
app/src/paid/: AndroidManifest.xml
(+87 files in other folders)
