<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30ffffff"
    android:gravity="center"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="560dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="?android:attr/colorBackground">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_extend">
            <TextView android:id="@android:id/title"
                android:transitionName="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/navigation_icon_margin"
                android:layout_marginLeft="@dimen/navigation_icon_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </RelativeLayout>
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@dimen/card_padding"
            android:drawSelectorOnTop="true"/>
    </LinearLayout>
</LinearLayout>