<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/snackbar_horizontal_margin"
    android:paddingRight="@dimen/snackbar_horizontal_margin"
    android:paddingBottom="@dimen/snackbar_horizontal_margin">
<RelativeLayout 
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/snackbar_height_single"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/snackbar_horizontal_margin"
    android:paddingRight="@dimen/snackbar_horizontal_margin"
    android:background="@drawable/snackbar"
    android:minWidth="288dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="180dp"
        android:maxWidth="460dp"
        android:gravity="center_vertical|left|start"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_white_std"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/text1"
        android:layout_toEndOf="@android:id/text1"
        android:layout_marginLeft="@dimen/snackbar_horizontal_margin"
        android:layout_marginStart="@dimen/snackbar_horizontal_margin"
        style="@style/Button.Flat.Accent"
        android:textAllCaps="true"/>
     
 </RelativeLayout>
</FrameLayout>