<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_tour_padding"
    tools:context=".HomeActivity" >
    
    <TextView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/start_title_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_tour_padding"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/intro_0" 
        android:layout_width="match_parent"
        android:layout_below="@id/icon"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/start_intro_size"
        android:layout_marginTop="@dimen/app_tour_padding"
        android:textColor="@color/text_black_sec"
        android:text="@string/app_intro"/>
    
    <LinearLayout android:id="@+id/btn_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/pb"        
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        
        <Button android:id="@+id/btn_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button.Accent"
            android:text="@string/sync_none"
            android:onClick="onSyncSelected"/>

        <Button android:id="@+id/btn_gpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button.Accent"
            android:text="@string/sync_gpg"
            android:onClick="onSyncSelected"/>

        <Button android:id="@+id/btn_gdrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button.Accent"
            android:text="@string/sync_gdrive"
            android:layout_marginLeft="8dp"
            android:onClick="onSyncSelected"
            />
    
    </LinearLayout>
    
    <ProgressBar android:id="@id/pb"
        android:layout_width="match_parent" 
        android:layout_height="48dp"
        android:alpha="0"
        android:layout_marginTop="@dimen/app_tour_padding"
        android:layout_below="@id/intro_0"/>
    
    <TextView android:id="@+id/sync_hint"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:layout_below="@id/pb"
        android:alpha="0"
        android:text="@string/contacting"/>
</RelativeLayout>