apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.z299studio.pb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 290
        versionName "2.9.0"
    }
    flavorDimensions "version"
    productFlavors {
        paid {
            dimension "version"
            applicationIdSuffix ""
        }
        free {
            dimension "version"
            applicationId "com.z299studio.pbfree"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def slv = '28.0.0'
    def gpsv = '16.0.0'
    implementation "com.android.support:design:$slv"
    implementation "com.android.support:customtabs:$slv"
    implementation "com.android.support:cardview-v7:$slv"
    implementation "com.android.support:support-v13:$slv"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-games:$gpsv"
    implementation "com.google.android.gms:play-services-drive:$gpsv"
    freeApi "com.google.android.gms:play-services-ads:$gpsv"
    implementation 'au.com.bytecode:opencsv:2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
