apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.z299studio.pb"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 290
        versionName "2.9.0"
        multiDexEnabled true
    }
    flavorDimensions "version"
    productFlavors {
        paid {
            dimension "version"
            applicationIdSuffix ""
        }
        free {
            dimension "version"
            applicationId "com.z299studio.pbfree"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-games:19.0.0"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    freeApi "com.google.android.gms:play-services-ads:18.3.0"
    implementation 'au.com.bytecode:opencsv:2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
