plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "32"

    defaultConfig {
        applicationId "com.z299studio.pbfree"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 305
        versionName "3.0 (20220214)"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    lintOptions {
        baseline(file("lint-baseline.xml"))
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.google.android.gms:play-services-ads:20.5.0"
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.api-client:google-api-client-android:1.33.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.http-client:google-http-client-gson:1.41.1'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    testImplementation 'junit:junit:4.13.2'
}