<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ad"
        tools:context=".MainActivity" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="?android:attr/colorBackground">

            <fragment android:id="@+id/navigation_drawer"
                android:name="com.z299studio.pb.NavigationDrawerFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <View android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#7f7f7f7f"/>
            <fragment
                android:id="@+id/panel_main"
                android:name="com.z299studio.pb.MainListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/detail_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@id/ad"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/admob_ad_unit"
        ads:adSize="SMART_BANNER"/>
</RelativeLayout>