<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.z299studio.pbfree.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <argument
            android:defaultValue="false"
            android:name="refresh_menu"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_2_detail"
            app:destination="@id/nav_detail"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_add_new"
            app:destination="@id/nav_edit"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.z299studio.pbfree.LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:defaultValue="false"
            android:name="auth_only"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_2_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.z299studio.pbfree.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_2_edit"
            app:destination="@id/nav_edit"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.z299studio.pbfree.EditFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_open_add_field_dialog"
            app:destination="@id/nav_field_dialog"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_open_generate_pass_dialog"
            app:destination="@id/generatePassDialog"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.z299studio.pbfree.CategoryFragment"
        android:label="@string/action_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_choose_icon"
            app:destination="@id/chooseIconDialog"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.z299studio.pbfree.SettingsFragment"
        android:label="@string/action_settings" >
    </fragment>

    <dialog
        android:id="@+id/nav_sync_ask"
        android:name="com.z299studio.pbfree.CloudSyncDialog"
        android:label="@string/sync_title"
        tools:layout="@layout/dialog_sync"/>
    <dialog
        android:id="@+id/nav_field_dialog"
        android:name="com.z299studio.pbfree.AddFieldDialog"
        android:label="@string/add_field"
        tools:layout="@layout/dialog_add_field"/>
    <dialog
        android:id="@+id/generatePassDialog"
        android:name="com.z299studio.pbfree.GeneratePassDialog"
        android:label="@string/generate_password"
        tools:layout="@layout/dialog_password_generator">
    </dialog>
    <dialog
        android:id="@+id/chooseIconDialog"
        android:name="com.z299studio.pbfree.ChooseIconDialog"
        tools:layout="@layout/dialog_choose_icon"/>
    <dialog
        android:id="@+id/resetPasswordDialog"
        android:name="com.z299studio.pbfree.ResetPasswordDialog"
        tools:layout="@layout/dialog_reset_password"/>
    <dialog
        android:id="@+id/authenticateDialog"
        android:name="com.z299studio.pbfree.AuthenticateDialog"
        tools:layout="@layout/dialog_authenticate"/>
</navigation>