<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_list_height"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/listItemBackground">
    
	<ImageButton
	    android:id="@+id/item_icon"
	    android:layout_width="@dimen/list_avatar_size"
	    android:layout_height="@dimen/list_avatar_size"
	    android:layout_marginLeft="@dimen/navigation_icon_margin"
        android:layout_centerVertical="true"
        android:gravity="center"
		android:background="@drawable/oval_button"
	    android:contentDescription="@null"
		android:layout_marginStart="@dimen/navigation_icon_margin" />
	
	<TextView android:id="@+id/item_name"
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:background="?attr/navigationMenuSeparator"
        android:layout_height="@dimen/main_list_height"
	    android:layout_marginLeft="@dimen/navigation_text_margin"
        android:layout_marginRight="@dimen/navigation_icon_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:layout_marginStart="@dimen/navigation_text_margin"
		android:layout_marginEnd="@dimen/navigation_icon_margin" />
</RelativeLayout>
