<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/card_margin"
    android:paddingBottom="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:background="?attr/cardViewDrawable"
    android:elevation="@dimen/fab_small_elevation">

    <LinearLayout android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText  android:id="@+id/field_name"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/field_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <Spinner android:id="@+id/field_type"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_value"
        android:layout_below="@id/line1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <ImageButton android:id="@+id/auto_gen"
        android:layout_width="@dimen/list_avatar_size"
        android:layout_height="@dimen/list_avatar_size"
        android:layout_alignBottom="@id/field_value"
        android:layout_alignEnd="@id/field_value"
        android:layout_alignRight="@id/field_value"
        android:src="@drawable/ic_action_edit"
        android:tint="?attr/textColorNormal"
        android:contentDescription="@string/auto_gen"
        android:background="@drawable/oval_button"/>
</RelativeLayout>