<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_extend">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"/>
        <TextView android:id="@android:id/title"
            android:transitionName="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/navigation_icon_margin"
            android:layout_marginStart="@dimen/navigation_icon_margin"
            android:layout_marginLeft="@dimen/navigation_icon_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    </RelativeLayout>
    <ListView android:id="@android:id/list"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/card_padding"
        android:drawSelectorOnTop="true"/>

    <ImageButton android:id="@+id/fab"
        android:layout_width="@dimen/fab_small"
        android:layout_height="@dimen/fab_small"
        android:background="@drawable/fab_small"
        android:src="@drawable/ic_action_edit"
        android:contentDescription="@string/edit_account"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="@dimen/fab_small_margin"
        android:layout_marginRight="@dimen/navigation_icon_margin"
        android:layout_marginEnd="@dimen/navigation_icon_margin"
        android:tint="?attr/textColorNormal"
        android:elevation="@dimen/fab_small_elevation"/>
</merge>