<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dlg_action_margin"
    android:paddingBottom="@dimen/dlg_bottom_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DialogTitle"
        android:text="@string/licence"
        android:padding="@dimen/dlg_action_margin"/>
    
    <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:id="@+id/licence_page"/>
</RelativeLayout>
