<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.z299studio.pbfree.tool.SyncStatus"/>
        <variable
            name="sync"
            type="com.z299studio.pbfree.viewmodels.SyncViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sync_title"
            app:srcCompat="@drawable/sync_clipart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.AppCompat.Menu"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{sync.message}"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"
            tools:text="@string/sync_ask"
            />

        <ProgressBar
            android:layout_width="@dimen/search_bar_height"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:visible="@{sync.status == SyncStatus.Loading || sync.status == SyncStatus.Preparing}"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:visible="@{sync.status == SyncStatus.Ready}"
            app:layout_constraintEnd_toStartOf="@id/ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            app:visible="@{sync.status != SyncStatus.Loading &amp;&amp; sync.status != SyncStatus.Preparing}"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>