<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="options"
            type="com.z299studio.pbfree.viewmodels.PassGenViewModel" />
        <variable
            name="onOptionChanged"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:padding="@dimen/icon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/cancel"
            android:background="?android:attr/actionBarItemBackground"
            app:srcCompat="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/generate_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@id/close"
            app:layout_constraintTop_toTopOf="@id/close"
            app:layout_constraintBottom_toBottomOf="@+id/close"/>

        <TextView
            android:id="@+id/length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/length"
            android:layout_marginTop="@dimen/dialog_content_begin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/length"
            app:layout_constraintTop_toBottomOf="@id/title"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="@={options.length - 4}"
            android:onClick="@{onOptionChanged}"
            android:max="16"
            app:layout_constraintEnd_toStartOf="@id/length_value"
            app:layout_constraintStart_toEndOf="@id/length_label"
            app:layout_constraintTop_toTopOf="@id/length_label"
            app:layout_constraintBottom_toBottomOf="@id/length_label"
            tools:max="20"
            tools:min="4"
            tools:progress="12"/>
        <TextView
            android:id="@+id/length_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{options.lengthText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/length"
            app:layout_constraintTop_toTopOf="@id/length_label"
            app:layout_constraintBottom_toBottomOf="@id/length_label"
            tools:text="12"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/option_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upper_case"
            android:checked="@={options.upperCase}"
            android:onClick="@{onOptionChanged}"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/option_lower"
            app:layout_constraintTop_toBottomOf="@id/length_label"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/option_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lower_case"
            android:checked="@={options.lowerCase}"
            android:onClick="@{onOptionChanged}"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toEndOf="@id/option_upper"
            app:layout_constraintEnd_toStartOf="@id/option_digits"
            app:layout_constraintTop_toBottomOf="@id/length_label"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/option_digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digits"
            android:checked="@={options.numbers}"
            android:onClick="@{onOptionChanged}"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toEndOf="@id/option_lower"
            app:layout_constraintEnd_toStartOf="@+id/option_chars"
            app:layout_constraintTop_toBottomOf="@id/length_label"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/option_chars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chars"
            android:checked="@={options.chars}"
            android:onClick="@{onOptionChanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/option_digits"
            app:layout_constraintTop_toBottomOf="@id/length_label"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/options_identifiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identifiable"
            android:checked="@={options.identifiable}"
            android:onClick="@{onOptionChanged}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option_upper"
            />

        <TextView
            android:id="@+id/password_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={options.password}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:onClick="@{onOptionChanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/options_identifiable"
            tools:text="A(n28x?cL5ip"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:onClick="@{onOptionChanged}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ok"
            app:layout_constraintTop_toBottomOf="@id/password_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/refresh"
            app:layout_constraintTop_toBottomOf="@id/password_value"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>