<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"/>
            <ImageButton android:id="@+id/close"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_action_close"
                android:background="?attr/actionBarItemBackground"
                android:tint="?attr/textColorNormal"
                android:contentDescription="@android:string/cancel"/>
            <EditText android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/category"
                android:hint="@string/new_account"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <Spinner android:id="@id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
        <ScrollView android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <LinearLayout android:id="@android:id/list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>
        </ScrollView>
    </LinearLayout>
</merge>