<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_tour_padding">
    <ImageView android:id="@+id/image" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tour0"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:layout_marginBottom="@dimen/app_tour_image_margin"
        android:layout_above="@+id/title"
        />
    
    <TextView android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_tour0"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/app_tour_title_margin"
        android:textColor="#deffffff"
        />
    
    <TextView android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_tour0"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/app_tour_desc_padding"
        android:textColor="#deffffff"/>

</RelativeLayout>
