<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?attr/navigationMenuSeparator"/>
    
    <TextView android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_menu_height"
        android:gravity="center_vertical"
        style="@style/NavigationSeparatorTextStyle"
        android:paddingLeft="@dimen/navigation_icon_margin"/>
   
</RelativeLayout>
