<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:gravity="bottom"
    android:background="@android:color/holo_purple">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/navigation_icon_margin"/>
    
    <TextView android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_menu_height"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="@dimen/navigation_text_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"/>
   
</RelativeLayout>
