<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_menu_height"
    android:orientation="horizontal"
    android:background="?attr/listItemBackground">
    
    <ImageView android:id="@+id/menu_icon"
        android:layout_width="@dimen/navigation_menu_icon"
        android:layout_height="@dimen/navigation_menu_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/navigation_icon_margin"
        android:contentDescription=""
        />
    
    <TextView android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/navigation_text_margin"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
    
    <TextView android:id="@+id/menu_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/navigation_icon_margin"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
