<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/navigation_menu_height">    

    <RadioButton android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
    <TextView android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/navigation_menu_height"
        android:paddingRight="@dimen/navigation_menu_height"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    
</RelativeLayout>
