<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/toast_layout_root"
     android:orientation="vertical"
     android:minWidth="288dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical|left"
     android:layout_margin="16dp"
     android:background="@drawable/toast"
     >
     
     <TextView
         android:id="@+id/desciption"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:textColor="#deffffff"
         android:layout_marginLeft="24dp"
         android:layout_marginRight="24dp"
         android:gravity="center_vertical"
         android:textSize="14sp"/>
     
 </LinearLayout>